{
  "ConnectionStrings": {
    "Documents": "data source=NB000471\\SQLEXPRESS; initial catalog=Documents; integrated security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
